spring.application.name=testesimplesdental
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_simplesdental
spring.datasource.username=postgres
spring.datasource.password=
